<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ediger.diarynutrition.settings.ProgramViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:elevation="4dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:id="@+id/til_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="34dp"
                    android:textColorHint="@color/barSecondary"
                    app:boxBackgroundColor="@color/colorPrimaryLight"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:hintTextColor="@color/colorAccent"
                    app:boxStrokeColor="@color/colorAccent"
                    app:layout_collapseMode="parallax">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text='@{String.format("%d", (int) viewModel.program.cal)}'
                        android:textSize="30sp"
                        android:hint="@string/macro_cal"
                        android:maxLength="4"
                        android:inputType="number"
                        android:enabled='@{viewModel.isPercentSelected ? true : false}'
                        android:onTextChanged="@{(text,start,before,count) -> viewModel.onCaloriesChanged(text)}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="@string/title_program"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/macro_prot"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/macro_fat"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/macro_carbo"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/layout_standart_background"
                    android:elevation="2dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_prot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text='@{viewModel.isPercentSelected ? String.format(@string/gram, (int) viewModel.program.prot) : String.format(@string/percent, viewModel.program.protPct)}'
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_fat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{viewModel.isPercentSelected ? String.format(@string/gram, (int) viewModel.program.fat) : String.format(@string/percent, viewModel.program.fatPct)}'
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/tv_carbo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{viewModel.isPercentSelected ? String.format(@string/gram, (int) viewModel.program.carbo) : String.format(@string/percent, viewModel.program.carboPct)}'
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_macro"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:entries="@array/program_macro_array"
                    android:onItemSelected="@{(parent, view, position, id) -> viewModel.onSpinnerItemSelected(position)}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/layout_standart_background"
                    android:elevation="2dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp">

                    <LinearLayout
                        android:id="@+id/percent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.isPercentSelected ? View.VISIBLE : View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/macro_prot_short"
                                android:textSize="18sp"
                                android:textColor="@color/text_normal"/>

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/sb_prot_percent"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:max="101"
                                android:progress="@{viewModel.program.protPct}"
                                android:onProgressChanged="@{(seekBar, progress, fromUser) -> viewModel.onSeekProgressChanged(seekBar, progress, fromUser)}"
                                />

                            <TextView
                                android:id="@+id/tv_prot_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.format(@string/percent, viewModel.program.protPct)}"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/macro_fat_short"
                                android:textSize="18sp"
                                android:textColor="@color/black_semi_transparent"/>

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/sb_fat_percent"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:max="101"
                                android:progress="@{viewModel.program.fatPct}"
                                android:onProgressChanged="@{(seekBar, progress, fromUser) -> viewModel.onSeekProgressChanged(seekBar, progress, fromUser)}"/>

                            <TextView
                                android:id="@+id/tv_fat_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.format(@string/percent, viewModel.program.fatPct)}"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/macro_carbo_short"
                                android:textSize="18sp"
                                android:textColor="@color/black_semi_transparent"/>

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/sb_carbo_percent"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:max="101"
                                android:progress="@{viewModel.program.carboPct}"
                                android:onProgressChanged="@{(seekBar, progress, fromUser) -> viewModel.onSeekProgressChanged(seekBar, progress, fromUser)}"/>

                            <TextView
                                android:id="@+id/tv_carbo_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.format(@string/percent, viewModel.program.carboPct)}"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/message_program_perc"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gram_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.isPercentSelected ? View.GONE : View.VISIBLE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/macro_prot_short"
                                android:textSize="18sp"
                                android:textColor="@color/black_semi_transparent"/>

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/sb_prot_gram"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:max="400"
                                android:progress="@{(int) viewModel.program.prot}"
                                android:onProgressChanged="@{(seekBar, progress, fromUser) -> viewModel.onSeekProgressChanged(seekBar, progress, fromUser)}"/>

                            <TextView
                                android:id="@+id/tv_prot_gram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.format(@string/gram, (int) viewModel.program.prot)}"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/macro_fat_short"
                                android:textSize="18sp"
                                android:textColor="@color/text_normal"/>

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/sb_fat_gram"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:max="300"
                                android:progress="@{(int) viewModel.program.fat}"
                                android:onProgressChanged="@{(seekBar, progress, fromUser) -> viewModel.onSeekProgressChanged(seekBar, progress, fromUser)}"/>

                            <TextView
                                android:id="@+id/tv_fat_gram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.format(@string/gram, (int) viewModel.program.fat)}"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/macro_carbo_short"
                                android:textSize="18sp"
                                android:textColor="@color/text_normal"/>

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/sb_carbo_gram"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:max="500"
                                android:progress="@{(int) viewModel.program.carbo}"
                                android:onProgressChanged="@{(seekBar, progress, fromUser) -> viewModel.onSeekProgressChanged(seekBar, progress, fromUser)}"/>

                            <TextView
                                android:id="@+id/tv_carbo_gram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.format(@string/gram, (int) viewModel.program.carbo)}"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/message_program_gram"
                            android:textColor="@color/text_medium"/>

                    </LinearLayout>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_pct_sum"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:gravity="center"
            android:text='@{String.valueOf(viewModel.program.protPct + viewModel.program.fatPct + viewModel.program.carboPct)}'
            android:textSize="22sp"
            android:textColor="@color/white"
            app:show="@{viewModel.isPercentSelected ? true : false}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_done"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:tint="@color/white"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

