<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ediger.diarynutrition.fragments.AddActivity"
    android:background="@color/background_floating_material_light">



    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/listFood"
        android:nestedScrollingEnabled="false"
        android:textFilterEnabled="true"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listFood"
        android:layout_alignEnd="@+id/listFood" />

</RelativeLayout>
