<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background">

        <View
            android:id="@+id/app_bar_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:constraint_referenced_ids="app_bar_background, toolbar, textInputLayout, lbCal, lbFat, lbCarbo, lbProt"
            tools:targetApi="LOLLIPOP"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTextColor"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ediger.diarynutrition.widgets.RallyTab
                android:id="@+id/tabs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@color/barSecondary"
            android:theme="@style/BarTextInput"
            app:hintTextColor="@color/barSecondary"
            app:boxStrokeColor="@color/barPrimary"
            app:boxBackgroundColor="@color/colorPrimaryLight"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:endIconDrawable="@drawable/ic_cancel_white_24dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/barPrimary"
            app:startIconDrawable="@drawable/ic_search_white_24dp"
            app:startIconTint="@color/barPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/barPrimary"
                android:textSize="16sp"
                android:hint="@string/action_search" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lbCal"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:text="@string/food_cal"
            android:textColor="@color/barPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/lbCarbo"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal"
            android:text="@string/food_carbo"
            android:textColor="@color/barPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/lbCal"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/lbFat"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:text="@string/food_fat"
            android:textColor="@color/barPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/lbCarbo"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/lbProt"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:text="@string/food_prot"
            android:textColor="@color/barPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/lbFat"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/list_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbCal" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>