<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.AddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="70dp"
                app:layout_collapseMode="parallax">

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/record_prot"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/record_fat"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="@string/record_carbo"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:text="@string/record_cal"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="left"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="90dp"
                app:layout_collapseMode="parallax">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_prot1"
                    android:text="999.9"
                    android:textSize="14sp"
                    android:maxWidth="55dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="55dp"
                    android:id="@+id/info_fat1"
                    android:text="999.9"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="55dp"
                    android:id="@+id/info_carbo1"
                    android:text="999.9"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="55dp"
                    android:id="@+id/info_cal1"
                    android:text="999.9"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>