<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_name_f"
        android:id="@+id/lbName"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_cal_f"
        android:id="@+id/lbCal"
        android:textSize="20dp"
        android:layout_below="@+id/txtNameF"
        android:layout_alignLeft="@+id/txtNameF"
        android:layout_alignStart="@+id/txtNameF"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_carbo_f"
        android:id="@+id/lbCarbo"
        android:layout_below="@+id/lbCal"
        android:layout_alignLeft="@+id/lbCal"
        android:layout_alignStart="@+id/lbCal"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_prot_f"
        android:id="@+id/lbProt"
        android:layout_below="@+id/lbCarbo"
        android:layout_alignLeft="@+id/lbCarbo"
        android:layout_alignStart="@+id/lbCarbo"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_fat_f"
        android:id="@+id/lbFat"
        android:layout_below="@+id/lbProt"
        android:layout_alignLeft="@+id/lbProt"
        android:layout_alignStart="@+id/lbProt"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameF"
        android:background="@drawable/search_edit"
        android:editable="true"
        android:maxLength="25"
        android:width="250dp"
        android:layout_below="@+id/lbName"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:singleLine="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtCalF"
        android:background="@drawable/search_edit"
        android:maxLength="4"
        android:width="60dp"
        android:textSize="28dp"
        android:layout_above="@+id/lbCarbo"
        android:layout_toRightOf="@+id/lbCal"
        android:layout_toEndOf="@+id/lbCal"
        android:layout_marginLeft="60dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtCarboF"
        android:layout_alignBottom="@+id/lbCarbo"
        android:layout_alignLeft="@+id/txtCalF"
        android:layout_alignStart="@+id/txtCalF"
        android:background="@drawable/search_edit"
        android:textSize="28dp"
        android:maxLength="4"
        android:width="60dp"
        android:gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtProtF"
        android:layout_above="@+id/lbFat"
        android:layout_alignLeft="@+id/txtCarboF"
        android:layout_alignStart="@+id/txtCarboF"
        android:background="@drawable/search_edit"
        android:textSize="28dp"
        android:maxLength="4"
        android:width="60dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtFatF"
        android:layout_alignBottom="@+id/lbFat"
        android:layout_alignLeft="@+id/txtProtF"
        android:layout_alignStart="@+id/txtProtF"
        android:background="@drawable/search_edit"
        android:textSize="28dp"
        android:maxLength="4"
        android:width="60dp"
        android:gravity="center"/>
</RelativeLayout>