<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:touchscreenBlocksFocus="false"
    android:id="@+id/Relative">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_serv"
        android:id="@+id/txtLServ"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txtLTime"
        android:layout_alignStart="@+id/txtLTime"
        android:layout_marginTop="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_time"
        android:id="@+id/txtLTime"
        android:textSize="30sp"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/txtLServ"
        android:layout_toLeftOf="@+id/hourPicker"
        android:layout_toStartOf="@+id/hourPicker" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtAddServ"
        android:maxLength="3"
        android:textSize="40sp"
        android:layout_alignBottom="@+id/txtLServ"
        android:layout_toRightOf="@+id/txtLServ"
        android:singleLine="true"
        android:width="90dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/search_edit"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourPicker"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/txtAddServ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutePicker"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        android:layout_alignTop="@+id/hourPicker"
        android:layout_toRightOf="@+id/hourPicker"
        android:layout_toEndOf="@+id/hourPicker"
        android:layout_marginLeft="18dp" />

</RelativeLayout>