<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wefika.horizontalpicker.HorizontalPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:marqueeRepeatLimit="-1"
        picker:values="@array/values"
        picker:dividerSize="10dp"
        picker:sideItems="@integer/numSideItems" />

</RelativeLayout>