<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ediger.diarynutrition.activity.ProgramActivity"
    tools:showIn="@layout/activity_program">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/macro_prot"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/macro_fat"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/macro_carbo"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/layout_standart_background"
            android:elevation="2dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_prot"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/unit_prot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elv_gram"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_fat"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/unit_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elv_gram"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_carbo"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/unit_carbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elv_gram"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_macro"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_standart_background"
            android:elevation="2dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <LinearLayout
                android:id="@+id/percent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/macro_prot_short"
                        android:textSize="18sp"
                        android:textColor="@color/black_semi_transparent"/>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sb_prot_percent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:max="101" />

                    <TextView
                        android:id="@+id/tv_prot_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/macro_fat_short"
                        android:textSize="18sp"
                        android:textColor="@color/black_semi_transparent"/>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sb_fat_percent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:max="101" />

                    <TextView
                        android:id="@+id/tv_fat_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/macro_carbo_short"
                        android:textSize="18sp"
                        android:textColor="@color/black_semi_transparent"/>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sb_carbo_percent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:max="101" />

                    <TextView
                        android:id="@+id/tv_carbo_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_program_perc"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gram_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/macro_prot_short"
                        android:textSize="18sp"
                        android:textColor="@color/black_semi_transparent"/>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sb_prot_gram"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:max="400" />

                    <TextView
                        android:id="@+id/tv_prot_gram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elv_gram"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/macro_fat_short"
                        android:textSize="18sp"
                        android:textColor="@color/black_semi_transparent"/>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sb_fat_gram"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:max="300" />

                    <TextView
                        android:id="@+id/tv_fat_gram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elv_gram"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/macro_carbo_short"
                        android:textSize="18sp"
                        android:textColor="@color/black_semi_transparent"/>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/sb_carbo_gram"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:max="500" />

                    <TextView
                        android:id="@+id/tv_carbo_gram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elv_gram"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_program_gram"/>

            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
