<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:touchscreenBlocksFocus="false"
    android:id="@+id/Relative">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servInputLayout"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/dialog_serv"
        android:textColorHint="@color/colorPrimary">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="4"
            android:id="@+id/txtAddServ"
            android:maxLength="3"
            android:textSize="25sp"
            android:singleLine="true"
            android:textAlignment="center"/>

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_time"
        android:id="@+id/txtLTime"
        android:textSize="18sp"
        android:layout_below="@+id/servInputLayout"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary" />


    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/num_divider"
        android:layout_below="@id/txtLTime"
        android:layout_centerHorizontal="true"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourPicker"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/txtLTime"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/num_divider" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutePicker"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        android:layout_alignTop="@+id/hourPicker"
        android:layout_toRightOf="@+id/hourPicker"
        android:layout_toEndOf="@+id/hourPicker"
        android:layout_marginLeft="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLMeal"
        android:layout_below="@+id/hourPicker"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/dialog_meal"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spMeal"
        android:layout_below="@+id/txtLMeal"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>