<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_txtSearch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/tittle_search"
        android:singleLine="true"
        android:editable="true"
        android:drawableLeft="@drawable/ic_search1"
        android:background="@drawable/search_edit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_listFood"
        android:layout_below="@+id/fl_txtSearch"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false"
        android:textFilterEnabled="true"
        android:background="@drawable/search_edit"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/fl_b_add" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_b_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableRight="@drawable/ic_add_48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:background="#FFFFFF" />

</RelativeLayout>