<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Овсяная каша"
        android:id="@+id/txt_f_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="325"
        android:id="@+id/txt_f_cal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:id="@+id/txt_f_fat"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/txt_f_cal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:textColor="#e2e528" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:id="@+id/txt_f_prot"
        android:textSize="20dp"
        android:layout_alignTop="@+id/txt_f_fat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="90dp"
        android:textColor="#21b932" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:id="@+id/txt_f_carbo"
        android:textSize="20dp"
        android:layout_alignTop="@+id/txt_f_fat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="130dp"
        android:textColor="#ff311c" />
</RelativeLayout>