<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="ediger.diarynutrition.data.source.entities.Summary" />
        <import type="android.view.View" />
        <variable
            name="summary" type="Summary" />
        <variable
            name="goal" type="Summary" />
        <variable
            name="macroPercent" type="Summary" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/txt_date_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_menu_down_grey600_24dp"
                    android:drawableRight="@drawable/ic_menu_down_grey600_24dp"
                    android:textColor="@color/text_high"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/layout_standart_background"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:elevation="2dp">

                <FrameLayout
                    android:id="@+id/pie_chart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/pie_chart_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{summary.cal != 0 ? View.GONE : View.VISIBLE}">
                    </lecho.lib.hellocharts.view.PieChartView>

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{summary.cal != 0 ? View.VISIBLE : View.GONE}">
                    </lecho.lib.hellocharts.view.PieChartView>

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:paddingBottom="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/chart_protein"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:layout_marginStart="32dp"
                                android:text="@string/macro_prot"
                                android:textColor="@color/text_normal"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">
                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/chart_fat"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:layout_marginStart="32dp"
                                android:text="@string/macro_fat"
                                android:textColor="@color/text_normal"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">
                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/chart_carbo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:layout_marginStart="32dp"
                                android:text="@string/macro_carbo"
                                android:textColor="@color/text_normal"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:layout_marginEnd="32dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/sum_recommend"
                            android:textColor="@color/text_normal"/>

                        <TextView
                            android:id="@+id/txt_prot_rec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/text_high"
                            android:text="@{String.format(`%d%%`, (int) macroPercent.prot)}" />

                        <TextView
                            android:id="@+id/txt_fat_rec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/text_high"
                            android:text="@{String.format(`%d%%`, (int) macroPercent.fat)}" />

                        <TextView
                            android:id="@+id/txt_carbo_rec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/text_high"
                            android:text="@{String.format(`%d%%`, (int) macroPercent.carbo)}" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="22dp"
                    android:layout_marginEnd="22dp"
                    android:text="@string/sum_goal"
                    android:textSize="12sp"
                    android:textColor="@color/text_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="118dp"
                    android:layout_marginEnd="118dp"
                    android:text="@string/sum_total"
                    android:textSize="12sp"
                    android:textColor="@color/text_normal"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/layout_standart_background"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/macro_cal"
                        android:textColor="@color/text_high"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/txt_sum_cal"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="85dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="85dp"
                        android:gravity="center"
                        android:text="@{String.format(`%.1f`, summary.cal)}"
                        android:textSize="16sp"
                        android:textColor="@color/text_high" />

                    <TextView
                        android:id="@+id/txt_pur_cal"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="@{String.format(`%d`, (int) goal.cal)}"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:maxLength="4"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/macro_prot"
                        android:textColor="@color/text_high"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/txt_sum_prot"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="85dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="85dp"
                        android:gravity="center"
                        android:text="@{String.format(`%.1f`, summary.prot)}"
                        android:textSize="16sp"
                        android:textColor="@color/text_high"/>

                    <TextView
                        android:id="@+id/txt_pur_prot"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="@{String.format(`%d`, (int) goal.prot)}"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:maxLength="3"
                        android:gravity="center"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/macro_fat"
                        android:textColor="@color/text_high"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/txt_sum_fat"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="85dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="85dp"
                        android:gravity="center"
                        android:text="@{String.format(`%.1f`, summary.fat)}"
                        android:textSize="16sp"
                        android:textColor="@color/text_high"/>

                    <TextView
                        android:id="@+id/txt_pur_fat"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="@{String.format(`%d`, (int) goal.fat)}"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:maxLength="3"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/macro_carbo"
                        android:textColor="@color/text_high"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/txt_sum_carbo"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="85dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="85dp"
                        android:gravity="center"
                        android:text="@{String.format(`%.1f`, summary.carbo)}"
                        android:textSize="16sp"
                        android:textColor="@color/text_high"/>

                    <TextView
                        android:id="@+id/txt_pur_carbo"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="@{String.format(`%d`, (int) goal.carbo)}"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:maxLength="3"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/water"
                        android:textColor="@color/text_high"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/txt_sum_water"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="85dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="85dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/text_high"/>

                    <TextView
                        android:id="@+id/txt_pur_water"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </ScrollView>
</layout>
