<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/layout_standart_background"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:elevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/pie_chart_layout">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/pie_chart_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">
                </lecho.lib.hellocharts.view.PieChartView>

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </lecho.lib.hellocharts.view.PieChartView>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="32dp"
                    android:paddingBottom="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@color/chart_green"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dialog_prot_f"
                            android:layout_marginLeft="32dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@color/chart_red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dialog_fat_f"
                            android:layout_marginLeft="32dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@color/chart_orange"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dialog_carbo_f"
                            android:layout_marginLeft="32dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/sum_recommend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_prot_rec"
                        android:layout_marginTop="2dp"
                        android:textColor="@android:color/background_dark"
                        android:text="25%"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_fat_rec"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/background_dark"
                        android:text="25%"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_carbo_rec"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/background_dark"
                        android:text="50%"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sum_goal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="22dp"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sum_total"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="118dp"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:background="@color/layout_standart_background"
            android:elevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_cal_f"
                    android:textColor="#ff212121"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sum_cal"
                    android:text="9999.9"
                    android:textSize="16sp"
                    android:textColor="#ff212121"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="85dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pur_cal"
                    android:text="9999"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:gravity="center"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_prot_f"
                    android:textColor="#ff212121"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sum_prot"
                    android:text="999.9"
                    android:textSize="16sp"
                    android:textColor="#ff212121"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="85dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pur_prot"
                    android:text="999"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:gravity="center"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_fat_f"
                    android:textColor="#ff212121"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sum_fat"
                    android:text="999"
                    android:textSize="16sp"
                    android:textColor="#ff212121"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="85dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pur_fat"
                    android:text="999"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_carbo_f"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sum_carbo"
                    android:text="999"
                    android:textSize="16sp"
                    android:textColor="#ff212121"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="85dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pur_carbo"
                    android:text="999"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>

</ScrollView>