<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentFrame"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:id="@+id/cardLayout"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:elevation="150dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginRight="3dp">


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"

                    android:background="@color/colorPrimary"
                    android:layout_margin="1dp"
                    android:measureWithLargestChild="false">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cardInfo1"
                            android:text="@string/record_card_info1"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_span="8"
                            android:background="#FFFFFF"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center_vertical" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardCarbo1"
                            android:text="999"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:background="#FFFFFF"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center_horizontal"
                            android:maxLength="3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardProt1"
                            android:text="999"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:background="#FFFFFF"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center_horizontal"
                            android:maxLength="3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardFat1"
                            android:text="999"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:background="#FFFFFF"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:maxLength="3" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cardCal1"
                            android:text="2000"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="right"
                            android:background="#FFFFFF"
                            android:maxLength="5" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cardInfo2"
                            android:text="@string/record_card_info2"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:background="#FFFFFF"
                            android:layout_marginRight="1dp"
                            android:layout_span="8" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cardCarbo2"
                            android:text="50"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:background="#FFFFFF"
                            android:layout_marginRight="1dp"
                            android:maxLength="3"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cardProt2"
                            android:text="30"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:background="#FFFFFF"
                            android:layout_marginRight="1dp"
                            android:maxLength="3"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cardFat2"
                            android:text="20"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:background="#FFFFFF"
                            android:layout_marginRight="1dp"
                            android:gravity="center"
                            android:maxLength="3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cardCal2"
                            android:text="2000"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="right"
                            android:background="#FFFFFF" />

                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation = "horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorPrimary"
            android:id="@+id/linearLayout"
            android:gravity="right"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/info_carbo"
                android:text="@string/record_carbo"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_prot"
                android:text="@string/record_prot"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_fat"
                android:text="@string/record_fat"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="35dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_cal"
                android:text="@string/record_cal"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="20dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_bottom"
        android:id="@+id/cardDivider"
        android:layout_below="@+id/cardLayout" />


    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listRecords"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:background="@color/listview_background"
        android:longClickable="true"
        android:divider="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/cardDivider" />


</RelativeLayout>