<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food.FoodActivity"
    android:background="#FAFAFA">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ft_listFood"
        android:nestedScrollingEnabled="false"
        android:textFilterEnabled="true"
        android:background="@drawable/list_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_ft_list"
        android:text="@string/empty_list_food"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</FrameLayout>