<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_list_record">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_interval"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/weight_interval"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_standard"
            android:elevation="2dp">

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/weight_chart"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:padding="16dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_list_record"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/empty_list_weight"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/empty_list_weight"/>

        </FrameLayout>

    </LinearLayout>
</layout>
