<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62.5dp"
    android:background="@color/listview_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/group_divider"
        android:background="@color/listview_background">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/group_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_divider"
        android:background="@drawable/list_group_item"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:elevation="2.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завтрак"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txt_meal"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtGroupProt"
            android:layout_alignLeft="@+id/txt_meal"
            android:layout_alignStart="@+id/txt_meal"
            android:text="200 g"
            android:textSize="12sp"
            android:id="@+id/txtGroupServ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="350"
            android:id="@+id/txtGroupCal"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/listview_second_text"
            android:id="@+id/txtGroupCarbo"
            android:textSize="16sp"
            android:maxLength="5"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_alignTop="@+id/txtGroupFat"
            android:layout_marginLeft="5dp"
             />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="?android:attr/listDivider"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="115dp"
            android:layout_alignParentRight="true"
            android:id="@+id/view"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99999"
            android:textColor="@color/listview_second_text"
            android:id="@+id/txtGroupFat"
            android:textSize="16sp"
            android:maxLength="5"
            android:layout_alignTop="@+id/txtGroupProt"
            android:layout_alignLeft="@+id/view2"
            android:layout_alignStart="@+id/view2"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/txtGroupCarbo"
            android:layout_toStartOf="@+id/txtGroupCarbo"
            android:gravity="center_horizontal" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="?android:attr/listDivider"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="165dp"
            android:layout_alignParentRight="true"
            android:id="@+id/view2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99999"
            android:textColor="@color/listview_second_text"
            android:id="@+id/txtGroupProt"
            android:textSize="16sp"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="5dp"
            android:maxLength="5"
            android:layout_alignRight="@+id/view2"
            android:layout_marginTop="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:id="@+id/child_divider"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="46dp" />



    </RelativeLayout>


</RelativeLayout>