<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:background="#F5F5F5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/group_divider"
        android:background="#F5F5F5">

    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:background="@drawable/shadow_left"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2.5dp"
        android:layout_marginBottom="2dp"
        />

    <RelativeLayout
        android:id="@+id/group_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_divider"
        android:background="@drawable/list_group_item"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Завтрак"
        android:textColor="@color/colorPrimary"
        android:id="@+id/txt_meal"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="350"
        android:id="@+id/txtGroupCal"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="#424242"
        android:id="@+id/txtGroupFat"
        android:textSize="18dp"
        android:maxLength="5"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_alignTop="@+id/txtGroupProt"
        android:layout_marginLeft="5dp"
         />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="110dp"
        android:layout_alignParentRight="true"
        android:id="@+id/view"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99999"
        android:textColor="#424242"
        android:id="@+id/txtGroupProt"
        android:textSize="18dp"
        android:maxLength="5"
        android:layout_alignTop="@+id/txtGroupCarbo"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignStart="@+id/view2"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/txtGroupFat"
        android:layout_toStartOf="@+id/txtGroupFat"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="165dp"
        android:layout_alignParentRight="true"
        android:id="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99999"
        android:textColor="#424242"
        android:id="@+id/txtGroupCarbo"
        android:textSize="18dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="5dp"
        android:maxLength="5"
        android:layout_alignRight="@+id/view2"
        android:layout_marginTop="20dp" />


    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_drawable"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:background="@drawable/shadow_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2.5dp"
        android:layout_marginBottom="2dp"
        />
</RelativeLayout>