<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:touchscreenBlocksFocus="false"
    android:id="@+id/Relative">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:30"
        android:id="@+id/txt_time"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/img_pipe"
        android:layout_toRightOf="@+id/txt_time"
        android:layout_marginLeft="0dp"
        android:src="@drawable/record_pipe"
        android:layout_alignParentTop="false"
        android:scaleType="fitXY"
        android:layout_marginTop="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Овсяная каша"
        android:id="@+id/txt_food_name"
        android:maxLength="25"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_pipe"
        android:layout_toEndOf="@+id/img_pipe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="350"
        android:id="@+id/txt_cal"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99.9"
        android:id="@+id/txt_fat"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/txt_serving"
        android:layout_alignRight="@+id/txt_cal"
        android:layout_alignEnd="@+id/txt_cal"
        android:layout_marginRight="55dp"
        android:textColor="#e2e538" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99.9"
        android:id="@+id/txt_prot"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/txt_fat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="110dp"
        android:textColor="#21b932" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99.9"
        android:id="@+id/txt_carbo"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/txt_fat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="165dp"
        android:textColor="#ff311c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 гр"
        android:id="@+id/txt_serving"
        android:textSize="15dp"
        android:layout_below="@+id/txt_food_name"
        android:layout_alignLeft="@+id/txt_food_name"
        android:layout_alignStart="@+id/txt_food_name"
        android:layout_marginTop="5dp" />
</RelativeLayout>