<?xml version="1.0" encoding="utf-8"?>

<!-- NOTE: should use FrameLayout or RelativeLayout for parent of the "@id/container" view (for Android 2.3 compatibility) -->
<FrameLayout
    style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/bg_swipe_item_neutral">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/record_item_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="4dp"
            android:layout_centerInParent="true"
            android:text="11:30"
            android:textSize="@dimen/abc_text_size_small_material" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/txt_time"
            android:layout_marginLeft="2dp"
            android:layout_centerInParent="true"
            android:background="?android:attr/listDivider"/>

        <!--
            android:maxLength="25"
            android:singleLine="true"
            -->
        <TextView style="?android:textAppearanceListItemSmall"
            android:id="@+id/txt_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt_time"
            android:layout_toLeftOf="@+id/txt_cal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Овсяная каша" />

        <TextView
            android:id="@+id/txt_cal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="350"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_carbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_marginLeft="5dp"
            android:text="99.9"
            android:textColor="@color/listview_second_text"
            android:textSize="16sp"
            android:maxLength="5"
            android:textAlignment="center" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="115dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/txt_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view2"
            android:layout_alignLeft="@+id/view2"
            android:layout_alignStart="@+id/view2"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/view"
            android:layout_toStartOf="@+id/view"
            android:text="99.9"
            android:textColor="@color/listview_second_text"
            android:textSize="16sp"
            android:maxLength="5"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="165dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/txt_prot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view2"
            android:layout_toLeftOf="@+id/view2"
            android:layout_toStartOf="@+id/view2"
            android:layout_marginRight="5dp"
            android:text="99.9"
            android:textColor="@color/listview_second_text"
            android:textSize="16sp"
            android:maxLength="5"
            android:textAlignment="center" />

        <TextView style="?android:textAppearanceSmall"
            android:id="@+id/txt_serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/txt_cal"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/txt_time"
            android:layout_marginLeft="5dp"
            android:text="100 гр" />
    </RelativeLayout>

</FrameLayout>