# Diary-Nutrition

./: .gitignore  README.md  build.gradle
DiaryNutrition/: build.gradle  gradle.properties  gradlew
DiaryNutrition/.navigation/app/raw/: main.nvg.xml
DiaryNutrition/app/: build.gradle  google-services.json  gradlew  proguard-rules.pro
DiaryNutrition/app/gradle/wrapper/: gradle-wrapper.properties
DiaryNutrition/app/release/: output-metadata.json  output.json
DiaryNutrition/app/schemas/ediger.diarynutrition.data.source.DiaryDatabase/: 1.json  2.json  3.json
DiaryNutrition/app/src/androidTest/java/ediger/diarynutrition/: ApplicationTest.java  LiveDataTestUtil.java  LiveDataTestUtil.kt
DiaryNutrition/app/src/androidTest/java/ediger/diarynutrition/db/: FoodDaoTest.java  FoodDaoTest.kt  MealDaoTest.java  MealDaoTest.kt  RecordDaoTest.java  RecordDaoTest.kt  SummaryDaoTest.java  SummaryDaoTest.kt  WaterDaoTest.java  WaterDaoTest.kt  WeightDaoTest.java  WeightDaoTest.kt
DiaryNutrition/app/src/androidTest/java/ediger/diarynutrition/workers/: BackupDatabaseWorkerTest.kt  RemoteDatabaseUpdateWorkerTest.kt  RemoteDatabaseVersionWorkerTest.kt  RemoteDatabaseWorkerTest.kt  RestoreDatabaseWorkerTest.kt
DiaryNutrition/app/src/main/: AndroidManifest.xml
DiaryNutrition/app/src/main/assets/: diary.db  diary.db_upgrade_2-3.sql  diary_old.db
DiaryNutrition/app/src/main/assets/databases/: diary.db  diary_en.db  diary_en.db_upgrade_1-2.sql  food_en.csv  food_ru.csv
DiaryNutrition/app/src/main/java/ediger/diarynutrition/: AddActivity.java  AddFoodDialog.java  AppContext.java  AppContext.kt  AppExecutors.java  BillingFragment.java  BindingAdapters.java  Constants.kt  Consts.java  Consts.kt  Event.kt  FoodActivity.java  MainActivity.java  MainActivity.kt  MultiShrinkScroller.java  NavigationDrawerFragment.java  Nutrition.java  NutritionProgramManager.java  PreferenceHelper.java  ScrollingCalendarBehavior.java  SlidingTabLayout.java  SlidingTabStrip.java
DiaryNutrition/app/src/main/java/ediger/diarynutrition/Fragments/: AddActivity.java  ChangeFoodDialog.java  DateDialog.java  diary_fragment.java  food_fragment.java  settings_fragment.java
DiaryNutrition/app/src/main/java/ediger/diarynutrition/activity/: AddActivity.java  FoodActivity.java  IntroActivity.java  MainActivity.java  PolicyActivity.java  ProgramActivity.java  WaterActivity.java
DiaryNutrition/app/src/main/java/ediger/diarynutrition/adapters/: ActivityViewPagerAdapter.java  CursorTreeRecyclerAdapter.java  FoodAdapter.java  RecordAdapter.java  SummaryPagerAdapter.java  ViewPagerAdapter.java  WaterAdapter.java  WaterFooterAdapter.java  WeightAdapter.java
DiaryNutrition/app/src/main/java/ediger/diarynutrition/billing/: BillingClientLifecycle.kt  BillingFragment.kt  BillingUtils.kt  BillingViewModel.kt
DiaryNutrition/app/src/main/java/ediger/diarynutrition/data/: DatabaseCopier.java  DiaryDatabase.java  DiaryRepository.java  Food.java  FoodRepository.kt  GroupSummary.java  Meal.java  MealRepository.kt  Record.java  (+4 more)
DiaryNutrition/app/src/main/res/: fragment_intro_purpose.xml
DiaryNutrition/app/src/main/res/animator/: appbar_elevated_animator.xml  appbar_unelevated_animator.xml
DiaryNutrition/app/src/main/res/color/: text_input_stroke.xml
DiaryNutrition/app/src/main/res/drawable/: bg_fragment_collapsable.xml  bg_front_layer.xml  bg_indicator_drag.xml  bg_item_last.xml  bg_item_normal.xml  bg_list_group_item_expanded_state.xml  chart_marker_background.xml  circle_d.xml  ic_cup.xml  ic_delete.xml  ic_dining_white_24dp.xml  ic_scale_white.xml  ic_verified_18dp.xml  list_child_item.xml  list_group_item.xml  list_view.xml  record_item_normal.xml  search_edit.xml  shadow_bottom.xml  shadow_drawable.xml  shadow_left.xml  shadow_right.xml  weight_item_background.xml
DiaryNutrition/app/src/main/res/drawable-v21/: food_item_background.xml  record_item_background.xml
DiaryNutrition/app/src/main/res/layout/: activity_add.xml  activity_food.xml  activity_food_old.xml  activity_main.xml  activity_policy.xml  activity_program.xml  activity_sliding.xml  activity_water.xml  add_dialog.xml  add_f_dialog.xml  add_w_dialog.xml  add_w_dialog1.xml  app_bar_main.xml  content_add.xml  content_main.xml  content_program.xml  date_dialog.xml  dialog_add_food.xml  dialog_add_meal.xml  dialog_add_rec.xml  dialog_add_water.xml  dialog_add_weight.xml  dialog_backup.xml  dialog_bottom_meal_options.xml  dialog_calories_edit.xml  dialog_change_meal.xml  dialog_change_record.xml  dialog_edit.xml  dialog_water_serving.xml  diary_layout.xml  favor_tab.xml  food_item1.xml  food_layout.xml  food_tab.xml  footer.xml  fragment_billing.xml  fragment_diary.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  (+40 more)
DiaryNutrition/app/src/main/res/layout-hdpi/: fragment_diary.xml  fragment_intro_activity.xml  fragment_intro_nutrition.xml  fragment_intro_person.xml  fragment_intro_purpose.xml  fragment_summary.xml
DiaryNutrition/app/src/main/res/layout-large/: dialog_add_water.xml
DiaryNutrition/app/src/main/res/layout-xlarge/: diary_layout.xml
DiaryNutrition/app/src/main/res/menu/: activity_add.xml  activity_add_search.xml  activity_main_drawer.xml  add_activity.xml  fragment_billing.xml  fragment_diary.xml  fragment_search.xml  fragment_weight.xml  main.xml  menu_add.xml  menu_program.xml
DiaryNutrition/app/src/main/res/navigation/: nav_graph.xml
DiaryNutrition/app/src/main/res/values/: bool.xml  color.xml  dimens.xml  fonts.xml  integer.xml  strings.xml  styles.xml
DiaryNutrition/app/src/main/res/values-large/: bool.xml
DiaryNutrition/app/src/main/res/values-ru/: strings.xml
DiaryNutrition/app/src/main/res/values-uk/: strings.xml
DiaryNutrition/app/src/main/res/values-v21/: styles.xml
DiaryNutrition/app/src/main/res/values-w820dp/: dimens.xml
DiaryNutrition/app/src/main/res/xml/: extraction_rules.xml  fragment_meal_scene.xml  preferences.xml
DiaryNutrition/captures/: ediger.diarynutrition_2016.06.04_18.01.txt  ediger.diarynutrition_2016.06.04_18.11.txt
DiaryNutrition/gradle/wrapper/: gradle-wrapper.properties
(+264 files in other folders)
