// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'

    // App dependencies

    // Architecture Components dependencies
    roomVersion = '2.6.1'
    archLifecycleVersion = '2.2.0'
    navVersion = '2.7.7'
    workVersion = '2.9.0'
    pagingVersion = '3.2.1'
    billingVersion = '6.2.0'

    //Testing
    atsl = '1.1.0-alpha4'
    archCore = '2.2.0'
    testCore = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
}
