apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ediger.diarynutrition"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 26
        versionName "1.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-alpha01'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.machinarius:preferencefragment:0.1.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.github.aliab:circular-music-progressbar:v1.0'
    implementation 'com.klinkerapps:sliding-activity:1.4.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive=true
    }
}

apply plugin: 'com.google.gms.google-services'