<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:title="@string/pref_title_user">

        <ListPreference
            android:key="gender"
            android:title="@string/pref_gender"
            android:entries="@array/pref_gender_array"
            android:entryValues="@array/pref_gender_values"
            android:summary="%s"/>

        <Preference
            android:key="birthday"
            android:title="@string/pref_birthday"/>

        <EditTextPreference
            android:key="height"
            android:title="@string/pref_height"
            android:inputType="number"/>

        <ListPreference
            android:key="activity"
            android:title="@string/pref_activity"
            android:entries="@array/pref_activity_array"
            android:entryValues="@array/pref_activity_values"
            android:defaultValue="1"
            android:summary="%s"/>

        <ListPreference
            android:key="purpose"
            android:title="@string/pref_purpose"
            android:entries="@array/pref_purpose_array"
            android:entryValues="@array/pref_purpose_values"
            android:defaultValue="1"
            android:summary="%s"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_program">

        <Preference
            android:key="program_calories"
            android:title="@string/macro_cal" />

        <Preference
            android:key="water"
            android:title="@string/water" />

        <Preference
            android:key="program_edit"
            android:title="@string/pref_program_edit"/>

        <Preference
            android:key="program_meals"
            android:title="@string/pref_program_meals"/>

        <SwitchPreference
            android:key="meals_user_hide"
            android:title="@string/pref_program_meals_user_hide"
            android:defaultValue="true"/>

        <Preference
            android:key="program_reset"
            android:title="@string/pref_program_reset"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_ui">

        <SwitchPreferenceCompat
            android:key="water_card"
            android:title="@string/pref_ui_water_card"
            android:summaryOn="@string/switch_on"
            android:summaryOff="@string/switch_off"
            android:defaultValue="true"/>

        <ListPreference
            android:key="default_tab"
            android:title="@string/pref_ui_tab_default"
            android:entries="@array/pref_tab_array"
            android:entryValues="@array/pref_tab_values"
            android:summary="%s"
            android:defaultValue="0"/>

        <ListPreference
            android:key="language"
            android:title="@string/pref_ui_app_language"
            android:entries="@array/pref_language_array"
            android:entryValues="@array/pref_language_values"
            android:summary="%s"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_data">

        <ListPreference
            android:key="data_language"
            android:title="@string/pref_data_language"
            android:entries="@array/pref_language_array"
            android:entryValues="@array/pref_language_values"
            android:summary="%s"/>

        <Preference
            android:key="data_backup"
            android:title="@string/pref_data_backup" />

        <Preference
            android:key="data_restore"
            android:title="@string/pref_data_restore"/>

    </PreferenceCategory>

    <Preference
        android:key="policy"
        android:title="@string/pref_policy"/>

</androidx.preference.PreferenceScreen>