// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '30.0.2'

    // App dependencies

    // Architecture Components dependencies
    roomVersion = '2.5.1'
    archLifecycleVersion = '2.2.0'
    navVersion = '2.5.3'
    workVersion = '2.8.1'
    pagingVersion = '3.1.1'
    billingVersion = '6.0.0'

    //Testing
    atsl = '1.1.0-alpha4'
    archCore = '2.2.0'
    testCore = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
}
