// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 32
    compileSdkVersion = 32
    buildToolsVersion = '30.0.2'

    // App dependencies

    // Architecture Components dependencies
    roomVersion = '2.4.2'
    archLifecycleVersion = '2.2.0'
    navVersion = '2.4.2'
    workVersion = '2.7.1'
    pagingVersion = '3.1.1'
    billingVersion = '4.1.0'

    //Testing
    atsl = '1.1.0-alpha4'
    archCore = '2.1.0'
    testCore = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
}
