// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    // App dependencies

    // Architecture Components dependencies
    roomVersion = '2.4.0-alpha04'
    archLifecycleVersion = '2.2.0'
    navVersion = '2.3.5'
    workVersion = '2.7.0-alpha05'
    pagingVersion = '3.0.1'
    billingVersion = '4.0.0'

    //Testing
    atsl = '1.1.0-alpha4'
    archCore = '2.1.0'
    testCore = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
}
